# NewtonGamingStation

./: .editorconfig  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  NewtonGamingStation.sln
backend/src/NewtonGamingStation.Api/: NewtonGamingStation.Api.csproj  Program.cs  appsettings.json
backend/src/NewtonGamingStation.Api/Controllers/: GamesController.cs  PublishersController.cs
backend/src/NewtonGamingStation.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/NewtonGamingStation.Application/: DependencyInjection.cs  NewtonGamingStation.Application.csproj
backend/src/NewtonGamingStation.Application/Common/: GameQueryParameters.cs  NotFoundException.cs  PagedResult.cs
backend/src/NewtonGamingStation.Application/Dtos/: GameDtos.cs  PublisherDtos.cs
backend/src/NewtonGamingStation.Application/Interfaces/: IGameRepository.cs  IGameService.cs  IPublisherRepository.cs  IPublisherService.cs
backend/src/NewtonGamingStation.Application/Mapping/: GameMappings.cs
backend/src/NewtonGamingStation.Application/Services/: GameService.cs  PublisherService.cs
backend/src/NewtonGamingStation.Domain/Common/: AuditableEntity.cs
backend/src/NewtonGamingStation.Domain/Entities/: Game.cs  GameGenre.cs  Publisher.cs  Role.cs  User.cs  UserRole.cs
backend/src/NewtonGamingStation.Infrastructure/: DependencyInjection.cs  NewtonGamingStation.Infrastructure.csproj
backend/src/NewtonGamingStation.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/NewtonGamingStation.Infrastructure/Persistence/Configurations/: GameConfiguration.cs  PublisherConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/NewtonGamingStation.Infrastructure/Persistence/Migrations/: 20260601000000_InitialCreate.Designer.cs  20260601000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/NewtonGamingStation.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs
backend/src/NewtonGamingStation.Infrastructure/Repositories/: GameRepository.cs  PublisherRepository.cs
backend/tests/NewtonGamingStation.IntegrationTests/: CustomWebApplicationFactory.cs  GamesApiTests.cs  NewtonGamingStation.IntegrationTests.csproj
backend/tests/NewtonGamingStation.UnitTests/: GameQueryParametersTests.cs  GameServiceTests.cs  NewtonGamingStation.UnitTests.csproj
frontend/: .dockerignore  .gitignore  .npmrc  Dockerfile  angular.json  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/models/: game.model.ts
frontend/src/app/core/services/: game.service.spec.ts  game.service.ts  publisher.service.ts
frontend/src/app/features/catalog/: catalog-page.spec.ts  catalog-page.ts
frontend/src/app/features/game-edit/: game-edit-page.html  (+1 more)
frontend/src/environments/: environment.development.ts  environment.ts
(+23 files in other folders)
