<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

 <!-- After -->
<ItemGroup>
  <ProjectReference Include="..\..\src\NewtonGamingStation.Api\NewtonGamingStation.Api.csproj" />
  <ProjectReference Include="..\..\src\NewtonGamingStation.Application\NewtonGamingStation.Application.csproj" />
  <ProjectReference Include="..\..\src\NewtonGamingStation.Infrastructure\NewtonGamingStation.Infrastructure.csproj" />
</ItemGroup>

</Project>
