<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewtonGamingStation.Application\NewtonGamingStation.Application.csproj" />
    <ProjectReference Include="..\NewtonGamingStation.Infrastructure\NewtonGamingStation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
